<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag Papers ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./st.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- A pen by Developer Rahul  -->
<div class="paper heart">

</div>



  
<div class="paper image">
  <p> I LOVE U DIVYA ❤️</p>
    
   
</div>



<div class="paper image">
  <p> </p>
   <p> I miss u lot ❤️ </p>

  
</div>


<div class="paper red">
  <p class="p1"> When I miss u </p>
  <p class="p3"> I read our old conversation</p>
  <p class="p2">and smile like an Idiot </p>
  </div>



<div class="paper red">
<p class="p1"> I an incomplete without </p>
<p class="p2">You 😍</p>
</div>

<div class="paper">
<p class="p1">Don't leave me Alone </p>
  <p class="p1">because <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>
<!-- partial -->
  <script  src="./sc.js"></script>

</body>
</html>